# Нахождение минимальной и максимальной цифры числа
n = int(input())
M = n % 10
m = n % 10
while n != 0:
    ld = n % 10
    if ld > M :
        M = ld
    if ld < m :
        m = ld
    n //= 10
print("Максимальная цифра равна", M)
print("Минимальная цифра равна", m)