# Какой-то сложный код вычисления всякого-разного
n = int(input())
nz = n  # Для сохранения изначальной эн
total = 0  # Для суммы
total2 = 1  # Для произведения
ln = len(str(n))
while n != 0:
    ld = n % 10
    total += ld
    total2 *= ld
    n //= 10
n1 = (nz // 10 ** (ln - 1)) % 10
n2 = nz % 10
print(total)  # Сумма всех цифр
print(ln)  # Количество цифр в числе
print(total2)  # Произведение всех цифр
print(total / ln)  # Среднее арифметическое
print(n1)  # Первая цифра числа
print(n1 + n2)  # Сумма 1 и последней цифры числа