# Показывает следующую русскую заглавную букву
s = input()
if s != "Я":
    print(chr(ord(s)+1))
else:
    print("Дальше букв нет")